# heropedia-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matteopasotti/heropedia_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteopasotti/heropedia_compose/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/matteopasotti/heropedia_compose/api/: AuthInterceptor.kt  MarvelApi.kt
app/src/main/java/com/matteopasotti/heropedia_compose/api/response/: CharacterData.kt  CharacterResponse.kt  CollectionItem.kt  ItemUrl.kt  Resource.kt  Status.kt  Thumbnail.kt
app/src/main/java/com/matteopasotti/heropedia_compose/db/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/matteopasotti/heropedia_compose/db/daos/: CharacterDao.kt
app/src/main/java/com/matteopasotti/heropedia_compose/di/: app_module.kt  db_module.kt  net_module.kt
app/src/main/java/com/matteopasotti/heropedia_compose/models/: Character.kt  Item.kt
app/src/main/java/com/matteopasotti/heropedia_compose/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/matteopasotti/heropedia_compose/ui/components/: AppBar.kt  Cards.kt  ErrorComponents.kt  Image.kt  LoadingComponents.kt
app/src/main/java/com/matteopasotti/heropedia_compose/ui/screens/home/: CharacterSource.kt  HomeEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/matteopasotti/heropedia_compose/ui/styles/: MarvelStyles.kt
app/src/main/java/com/matteopasotti/heropedia_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/matteopasotti/heropedia_compose/viewmodels/: BaseStateViewModel.kt  SingleLiveEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/matteopasotti/heropedia_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
