buildscript {
    ext {
        compose_version = '1.0.1'
        koin_version= '3.2.0-beta-1'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.3'
        roomVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}